종합부동산세법
[시행 2026. 1. 1.] [법률 제2112242호, 2025. 12. 23., 일부개정]
재정경제부 (재산세제과) 044-215-4313
제1장 총칙
제1조(목적)
이 법은 고액의 부동산 보유자에 대하여 종합부동산세를 부과하여 부동산 보유에 대한 조세부담의 형평성을 제고하고, 부동산 가격상승을 도모함으로써 지방재정의 균형발전과 국민경제의 건전한 발전에 이바지함을 목적으로 한다.
제2조(정의)
이 법에서 사용하는 용어의 정의는 다음과 같다. <개정 2005. 12. 31., 2010. 3. 31., 2016. 1. 19., 2018. 12. 31., 2020. 6. 9., 2023. 3. 14.>


"시", "군", "구"란 함은 ‘지방자치법’, 제2조에 따른 지방자치단체인 시·군 및 자치구(이하 “시·군·구”라 한다)를 말한다.


"시장·군수·구청장"이란 지방자치단체의 장인 시장·군수 및 자치구의 구청장을 (이하 “시장·군수·구청장”이라 한다)를 말한다.


"주택"이란 함은 ‘주택법’, 제104조제1항에 의한 주택을 말한다.


"토지"란 함은 ‘지방세법’, 제10조제1항에 따른 토지를 말한다.


"주택 재산세"란 함은 ‘지방세법’, 제105조 및 제107조에 따른 주택에 부과하는 재산세를 말한다.


"토지 재산세"란 함은 ‘지방세법’, 제105조 및 제107조에 따른 토지에 부과하는 재산세를 말한다.


"세대"란 <2005. 12. 31.>.


"세대단위"란 주택 또는 토지의 소유주가 그 배우자와 고등생계를 같이하는 가족으로서 정하는 것을 말한다.


"공시가격"이란 법인 또는 부동산 가격공시에 관한 법령에 따라 가격이 공시되는 주택 및 토지에 대한 법령에 따라 공시되는 자산의 가격을 말한다. 다만, 같은 법에 따라 공시되지 아니한 경우에는 ‘지방세법’ 제45조 단서 및 같은 조 제2항에 따른 가격으로 본다.


제3조(과세기준 등)
종합부동산세의 세액기준은 ‘지방세법’, 제114조에 따른 재산세 과세기준으로 한다. <개정 2010. 3. 31.>
제4조(납세의무)
① 종합부동산세의 납세의무자가 개인 또는 법인으로 보지 아니하는 단체인 경우에는 소득세법 제6조의 규정을 준용하여 납세의무자를 정한다. <개정 2020. 6. 9.>
② 종합부동산세의 납세의무자가 비거주자이거나 개인 또는 외국법인으로 국내사업장이 없고 국내원천소득의 발생하지 아니하는 주택 및 토지를 소유한 경우에는 그 주택 또는 토지의 소유자(주택 또는 토지자가 또한 이상인 경우에는 공시가격이 가장 높은 주택 또는 토지에 설립함을 말한다)로 납세의무자를 정한다. <개정 2021. 8. 26.>
제5조(세액구분 및 액)
종합부동산세는 주택에 대한 종합부동산세와 토지에 대한 종합부동산세를 합한 금액을 세액으로 한다.
① 토지에 대한 종합부동산세의 액은 제105조제1항 및 제138조에 따른 토지의 종합부동산세액과 같은 조 제6항에 따른 토지별 부동산세액을 합한 금액으로 한다. <개정 2025. 12. 31.>
제6조(관리세부)
⑤ ‘지방세특례제한법’ 또는 ‘조세특례제한법’에 의한 재산세의 비과세 및 과세특례 또는 감면에 관한 규정(이하 "재산세의 감면규정"이라 한다)은 종합부동산세를 부과하거나 경우에 준용한다. <개정 2010. 3. 31.>





9., 2025. 12. 23.>
① 지방세법 제34조에 따른 시·군의 감면조례에 의한 재산세의 감면규정은 종합부동산세를 부과하는 경우에 적용한다. <개정 2010. 3. 31, 2020. 6. 9.>





② 제3항 및 제2항에 따라 재산세의 감면규정을 준용하는 경우에 감면대상 주택 또는 토지의 공시지가에 공통으로 재산세 감면율(법제처 제3조에 대한 과세제외의 경우에 이를 100분의 100으로 한 금액을 포함한 금액을 공제할 수 있다. <개정 2005. 12. 31, 2020. 6. 9.>
③ 제3항 및 제2항의 재산세의 감면규정 또는 분리과세제도에 따른 종합부동산세를 경감하는 것이 종합부동산세를 부과할 때 세액이 비례하여 적합하지 않은 것으로 인정되는 경우에는 종합부동산세를 부과할 때 제1항 또는 분리과세규정을 적용하지 아니한다.<개정 2018. 12. 31, 2020. 6. 9.>
제3장 주택에 대한 과세
제7조(단순외무자) <시행일: 2005. 12. 31, 2008. 12. 26, 2008. 8. 18.>
① "신탁법" 제2조에 따른 수탁자란 한 자의 의미를 등기 또는 등록된 신탁재산으로 주택에 "신탁재산"이라 한다. 이 경우에 제1항에도 불구하고 같은 조에 따른 위탁자(주택법 제2011조에 따른 지역주택법, 같은 법 시행에 따른 자산주택을 구분 과세가 판단 조항으로 대통령은 조정되는 사항(이하 "지역주택활동"이라 한다)이 포함되어 납부할 수 있는 신탁자본의 경우에는 해당 지역주택활동을 말한다. 이하 "위탁자"라 한다)가 종합부동산세를 납부할 의무가 있다. 이 경우 위탁자에 신탁재산을 포함하는 것으로 본다. <산지법 2020. 12. 29., 2025. 12. 23.>
< 사항 2008. 12. 26.>
2008. 12. 26. 법률 제927호에 의하여 2008. 11. 13. 헌법재판소에 의해 결정을 이룬 조치를 개정한다.  
제7조의2(신탁주택 관련 수탁자의 물질적의무)
제 8세 또는 강제징수하기에 "종합부동산세"라 하는 경우로서 그 위탁자가 다른 재산에 대하여 강제징수함으로써 재산상의 미치지 못할 때에는 해당 신탁재산의 수탁자는 그 신탁재산(해당 신탁재산의 관리, 처분, 사용을 포함) 동에 대한 수탁자 의무를 납부할 의무가 있다. <개정 2025. 12. 23.>


신탁 설정에 대한 "국제법원", 제3조제1항의 도래하는 종합부동산세로서 해당 신탁재산과 관련하여 발생할 사법적  


제2항의 금액에 대한 강제징수 과정에 발생한 강제징수
[본지신설 2020. 12. 29.]


제8조(과세표준) <주택에 대한 종합부동산세의 과세표준은 납세의무자별 주택의 공시가격을 합산한 금액에 다음 각 호의 금액을 공제한 금액에 부동산 시장의 동향과 관계 없이 100분의 60에서 100분의 100까지의 범위에 해당되어 는 동일공시가격에 대한 금액으로 정한다. 단, 그 금액이 영농보다 작은 경우에는 영으로 본다. <개정 2022. 12. 31, 2023. 4. 18.>

대통령본부에서 정한 1세대 1주택자(이하 "제1세대 주택자"라 한다): 12억 원  

제9조제3항제3조 각 목에 해당하지 않는 법인 또는 법인으로 보는 자: 9억 원  


다음 각 호의 어느 하나에 해당하는 주택은 제1항에 해당하여 재산세로 합산 대상이 되는 주택에서 포함되기도 한다. <신설 2005. 12. 31, 2008. 12. 26, 2011. 6. 7, 2015. 8. 28. 2020. 6. 9.>


'민간임대주택법' 특별법에 따른 민간임대주택, 공공주택 특별법에 따른 공공임대주택 또는 대통령령으로 정하는 다가구 임대주택으로 임대가, 주택의 수, 가격, 형태 등을 고려하여 대통령령으로 정하는 주택 

제11호의 주택외의 종업원이 주거에 제공하기 위한 기숙사 및 사용용 주택, 주택건설사업자가 건축하고 소유하고 있는 미분양주택, 개정어린이집 주택, <수도권정비계획법> 제22조에 따라 수도권 지역에 소유하는 1주택 중 종합부동산세법을 목적으로 적용하는 것이 아니라는 것으로서 대통령을 정하는 주택이며, 그 경우 수도권의 지역에 소재하는 1주택의 경우에 2009년 1월 1일부터 2011년 12월 31일까지 기간 중 남세의무자에 해당하는 분에 한정한다.

(3) 제정항의 규정에 따른 주택을 보유한 남세의무자는 해당 연도 9월 30일까지 대통령으로 정하는 바에 따라 전세기 관할세무서장(이하 "관할세무서장"이라 한다)에 해당 과세의 부여하실무서를 신고하여 한다.<신정 2007. 1. 11., 2020. 6. 9.>
제1항을 적용할 때 다음 각 호의 어느 하나에 해당하는 경우에는 1세대 1주택지로 본다.<개정 2022. 9. 15.>
1. 주택(주택의 부속지믈을 포함하는 경우는 제외한다)과 다른 주택의 부속토지를 소유하고 가 다른 경우의 그 부속토지를 말한다는 함께 소유하고 있는 경우.
2. 1세대의 1주택을 양도하기 전에 다른 주택을 대체취득하여 일시적으로 된 경우로서 대통령으로 정하는 경우
3. 1주택과 상승분은 주택으로 대통령령으로 정하는 주택(이하 "상승주택"이라 한다)을 함께 소유하고 있는 경우
4. 1주택과 주택 실지 지역, 주택 가액 등을 고려하여 대통령령으로 정하는 지방 저가주택(이하 "지방 저가주택"이라 한다)을 함께 소유하고 있는 경우
(3) 제30조제1항부터 제34조까지의 규정을 적용받는 남세의무자는 해당 당 연도 9월 16일부터 9월 30일까지 대통령으로 정하는 바에 따라 관할세무서장이 신청하여야 한다.<신정 2022. 9. 15.>
<2008. 12. 26. 별표 제273조에 의하여 2008. 11. 13. 헌법재판소에 의한 결정인 이 조를 개정함.>
제9조(세율 및 세액) 이 주택에 대한 종합부동산세는 다음 각 호와 같이 남세의무자가 소유한 주택의 수에 따라 세표준에 해당하는 세율을 적용하여 계산하는 것을 세액(이하 "주택별 종합부동산세"라 한다)으로 한다.<개정 2018. 12. 31., 2020. 8. 18., 2022. 12. 31.>


남세의무자가 2주택 이하인 경우
| 과세표준 | 세율 |
|---|---|
| 3억 원 이하 | 12분의 5 |
| 3억 원 초과 6억 원 이하 | 150만원+(3억 원을 초과하는 금액의 12분의 7) |
| 6억 원 초과 12억 원 이하 | 360만원+(6억 원을 초과하는 금액의 12분의 10) |
| 12억 원 초과 50억 원 이하 | 960만원+(12억 원을 초과하는 금액의 12분의 13) |
| 50억 원 초과 94억 원 이하 | 6천400만원+(50억 원을 초과하는 금액의 12분의 15) |
| 94억 원 초과 | 2억3천600만원+(94억 원을 초과하는 금액의 12분의 20) |


남세의무자가 3주택 이상을 소유한 경우
| 과세표준 | 세율 |
|---|---|
| 3억 원 이하 | 12분의 5 |
| 3억 원 초과 6억 원 이하 | 150만원+(3억 원을 초과하는 금액의 12분의 7) |
| 6억 원 초과 12억 원 이하 | 360만원+(6억 원을 초과하는 금액의 12분의 10) |
| 12억 원 초과 25억 원 이하 | 960만원+(12억 원을 초과하는 금액의 12분의 13) |
| 25억 원 초과 50억 원 이하 | 3천500만원+(25억 원을 초과하는 금액의 12분의 30) |
| 50억 원 초과 94억 원 이하 | 1억1280만원+(50억 원을 초과하는 금액의 12분의 40) |
| 94억 원 초과 | 2억3천600만원+(94억 원을 초과하는 금액의 12분의 50) |


② 납세의무자가 법인 또는 단체인 경우 제1항에도 불구하고 과세표준에 다음 각 호에 해당하는 세율을 적용하여 세금을 부담하도록 한다.<신설 2020. 2. 18, 2022. 12. 29, 2022. 12. 31, 2023. 4. 18.>

"상속세 및 증여세법" 제16조에 따른 공익법인(이하 "조세법인"이라 한다)이 직접 공익사업에 사용하는 주택임을 보유한 경우와 공동주택 특별법 제4조에 따른 공동주택사업과 특성을 고려하여 대통령령으로 정하는 경우: 제1항제1호에 따른 세율
공익법인으로서 제16조에 해당하지 아니하는 경우: 제1항 각 호에 따른 세율
제3조 및 제2호 외의 경우: 다음 각 목에 따른 세율
2주택 이하 소유한 경우: 1천분의 20
3주택 이상 소유한 경우: 1천분의 50
④ 주택담보 채권불법 금융에 대한 과세대상 주택에 재산세로 부과됩니다 세액("지방세법" 제111조제3항에 따라 가산징수된 세율이 적용되는 경우에는 세율이 적용되지 않음)과 같은 제122조에 따라 세류상환 적용을 하는 경우에는 그 상한을 적용받는 세율을 주택부동산세액에 신금을 제정한다.<신설 2005. 12. 31, 2008. 12. 26, 2010. 3. 31.>

⑤ 주택담보 종합부동산세를 계산할 때 주택의 개산 및 주택별 재산세에 공제 등 관련하여 필요한 사항은 대통령령으로 정한다.<신설 2005. 12. 31, 2018. 12. 31, 2020. 6. 9.>
⑥ 주택별 종합부동산세 납세의무자가 1세대 1주택자로 해당하는 경우의 주택별 종합부동산세에 대한 적용을 공정히 제시하며 대출산출 변수를 제13이하 제정하여 주택가격에 관한 적용 금액으로 한다. 이 경우 제18조제3항까지는 규정에 따라 1세대 1주택자로 대한 공제액을 공제한다.<신설 2008. 12. 31, 2020. 8. 15.>
⑦ 과세기준 능력 만 60세 이상인 1세대 1주택자가 제53조제3항 각 호의 어느 하나에 해당하는 경우 제정항에도 불구하고 해당 1세대 1주택자로 공제액은 제1항 제3항 및 제4항에 따라 산출된 세액에 다음 각 호에 해당하는 산출액(행사기간별 상반기에 의하여 제한 금액을 합한다)을 제외한 금액에 제한하다고 연령별 공지금을 한다.<개정 2022. 9. 15.>
역량
만 60세 이상 만 65세 미만 | 100만원 이하
만 65세 이상 만 70세 미만 | 20만원 이하
만 70세 이상 | 10만원 이하  
① 과세기준은 현재 만 60세인 1세대 1주택자가 제80조제3항 각 호의 어느 하나에 해당하는 경우 제정항에도 불구하고 해당 1세대 1주택자로 공제액은 제1항 제3항 및 제4항에 따라 산출된 세액에 다음 각 호에 해당하는 산출형 세액에 따른 표에 따른 연령별 공지금을 합한 금액으로 한다.<개정 2022. 9. 15.>

제80조제3항에 해당하는 경우: 주택의 부속토지(주택의 건물 및 부속토지의 소유자가 다른 경우)의 그 부속토지를 말한다는 산출세액
제80조제4항제2호에 해당하는 경우: 1주택을 양도하기 전 대체취득한 주택부문에 해당하는 산출세액
제80조제4항제3호에 해당하는 경우: 상속부동산에 해당하는 산출세액
제81조제4항제2호에 해당하는 경우: 지방 자치지에 해당하는 산출세액

1세대 1주택자로 해당 주택과 시가계지로 현재 5년 이상 보유한 자의 공제액은 제1항 제3항 및 제4항에 따라 산출된 세액에 다음 표에 따른 보유기간별 공지금을 합한 금액으로 한다.<신설 2022. 9. 15.>
⑨ 1세대 1주택자로서 해당 주택을 과세기준일 현재 5년 이상 보유한 자가 제임스제238항 각 호의 어느 하나에 해당하는 경우 제재하더라도 불구하고 해 1세대 1주택자와 정리해진 제임스 제3항 및 제4항에 따라 산출된 세액의 제7항 각 호에 해당하는 산출세액한계에 관한 금액으로는 한다.<상실 2022. 9. 15.>
[2008. 12. 26. 법률 제9273호의 일부 2008. 11. 13. 헌법재판소에 위헌 결정일 조치를 개정하라]
제10조(세부담의 상한) 정부부동산시장에서 남세무자가 해당 연도에 납부해야 할 주택 및 자산세상당액(산타재택의 경우에서 남세무자가 납부해야 할 주택별 재산세상당액을 말한다)과 주택별정부부동산세상당액의 한계(이하 이 조에서 “주택에 대한 총세액상당액”이라 한다)로서 대통령으로 정하는 바에 따라 기준한 세액에 따라 기준한 세액에 100분의 150을 초과하는 경우에는 그 초과하는 세액에 대해서는 제10조에도 불구하고 이를 없는 것으로 본다. 다만, 남세무자가 변동 또는 변동으로는 단지 제조회리제238항 각 목의 세용에 적용되는 경우는 그러하지 아니하다. <개정 2005. 12. 31. 2020. 18.>

삭제 2022. 12. 31.
삭제 2022. 12. 31.
가. 삭제 2022. 18.
나. 삭제 2022. 18.

제10조의2(공동명의 1주택자의 남세무자 등 관련 규칙) ① 제7조제1항에도 불구하고 과세기준일 현재 세대원 중 1인이 그 세대주나 공동으로 1주택을 소유하고 하는 세대원 및 다른 세대원(제3조제2항 각 호의 어느 하나에 해당하는 주택 대통령으로 정하는 주택과 제2항을 소유하나 아닌 경우로서 대통령령으로 정하는 경우에는 배우자가 공동으로 1주택을 소유한 자 또는 배우자 중 대통령령으로 정하는 자 이하 “공동명의 1주택자”라 한다)에 해당 1주택에 대한 남세무자로 할 수 있다.
② 제11항을 적용받는 남세무자는 당해 연도 9월 16일부터 9월 30일까지 대통령령으로 정하는 바에 따라 관할 세무서장에게 신청하여야 한다.
③ 제11항을 적용하는 경우에는 공동명의 1주택자를 1세대 1주택자로 보아 제8조에 따른 과세표준과 제9조에 따른 세율을 세액을 계산한다.
④ 제11항부터 제13항까지를 적용할 때 해당 주택에 대한 과세표준의 개산, 세율 및 세액, 세무자의 사항을 대통령으로 정한다.
[판결신설 2020. 12. 29.]
제3장 토지에 대한 관계
제11조(세부담) 토지에 대한 정부부동산시는 국내에 소재하는 토지에 대하여 “지방세법”, 제106조제1항제1호에 따른 정부하산세대상(이하 “정부하산세대상”이라 한다)과 같은 방송 제106조제1항제2호에 따른 별도하산세대상(이하 “별도하산세대상”이라 한다)으로 구분하여 관계한다. <개정 2010. 3. 31.>
제12조(남세무자) 과세기준일 현재 토지 내 재산세의 남세무자로서 다음 각호의 어느 하나에 해당하는 자는 대통령에 대한 정부부동산세를 납부 의무가 있다. <개정 2005. 12. 31. 2008. 12. 26.>
1. 정부하산세대상에 해당하는 해당 과세대상토지의 공개여가 5월을 초과하는 자
2. 별도하산세대상에 해당하는 국내에 소재하는 해당 과세대상토지의 공개여가 80원에 초과하는 자
② 수탁자의 명의로 듣기 또는 등록된 신탁재산으로서 토지(이하 "신탁토지"라 한다)의 경우에는 제1항의 도움이 불가하고 위탁자(지급특정향등이 조합원인 납부금의 전부 또는 일부를 매수하여 소유하고 있는 신탁토지의 경우에는 해당 지역재산특별조치를 포함한다. 아울러 종합부동산세를 납부할 의무가 있다. 이 경우 위탁자가 신탁토지를 소유한 것으로 본다. 신설 2020. 12. 29., 2025. 12. 23.>
[2008. 12. 26. 법률 제9273호에 의한 2008. 11. 13. 헌법재판소에 대한 결정 등의 조정 개정작]
제2조(신탁토지 관련 수탁자와 특수관계자) 
신탁토지의 위탁자에 대한 각 호의 하나에 해당하는 종합부동산세를 제외한 경우로서 그 위탁자와 다른 재산 등에 대한 과세점수를 하여 종합법에 미치지 못할 때에는 해당 신탁토지의 수탁자(해당 신탁토지의 관리, 처분, 운용 등을 통해 수탁자가 아닌 재산으로 "신탁토지", 제2조2항에 따라 신탁재산에 속하는 재산을 포함하되)로서 위탁자가 종합부동산세를 납부할 의무가 있다. <개정> 2025. 12. 23.>
1. 신탁 설정의 이해에 "국제기본법", 제35조제2항에 따른 법정기업의 도래하는 종합부동산세로서 해당 신탁토지와 관련하여 발생할 것
2. 제1호의 금액에 대한 강제징수 과정에서 발생한 강제징수비 <본조신설 2020. 12. 29.>
제13조(과세표준) 
① 종합합산세대상인 토지에 대한 종합부동산세의 과세표준은 남색의 유지자별로 해당 과세대상토지의 공시가격을 합산한 금액에 5억 원을 초과하는 금액에 부동산 시장의 동향과 제정 연도 등을 고려하여 60퍼센트와 100퍼센트의 범위에서 대등방법으로 정하는 공시지가비율을 곱한 금액으로 한다. <개정> 2008. 12. 26.>
② 별도합산세대상인 토지에 대한 종합부동산세의 과세표준은 남색의 유지자별로 해당 과세대상토지의 공시가격을 합산한 금액에 80퍼센트를 적용한 금액에 부동산 시장의 동향 엘년 60퍼센트와 100퍼센트 범위에서 대등방법을 정하는 공시지가비율을 곱한 금액으로 한다. <개정> 2008. 12. 26.>
<제18조 및 제정의 금액이 영문으로 적은 경우에는 영문으로 한다.>
제14조(세율 및 세액) 
① 종합합산세대상인 토지에 대한 종합부동산세의 세액은 과세표준의 다음을 적용하여 계산한 금액에(이하 "토지분 종합합산세액"이라 한다)<개정> 2018. 12. 31.>
| 과세표준    | 세율       |
|--------------|------------|
| 15억 원 이하 | 1.3%와 10 |
| 15억 원 초과 45억 원 이하 | 2.5%(15억 원을 초과한 금액에 1천분의 20) |
| 45억 원 초과 | 3.0%(45억 원을 초과한 금액에 1천분의 30) |
④ 지방세법 제112조제3항에 따라 가감조정된 세액에 적용되는 경우에는 이 세액이 적용된 세액, 같은 법 제122조에 따라 세액 상한을 적용받는 경우에는 그 상한을 적용받는 세액을 매기고 토지는 종합합산세액에 이름을 기록한다.<신설> 2005. 12. 31, 2008. 12. 26, 2010. 3. 31.>
법제처 6
국가법령정보센터
<과세표준> <세율>
200백원 이하 1천분의 5
200백원 초과 400백원 이하 1억원(200백원 초과하는 금액의 1천분의 6)
400백원 초과 2억원(400백원 초과하는 금액의 1천분의 7)
⑤ 삭제<2008. 12. 26.>
⑥ 별론한산지세대상 토지의 과세표준 금액에 대하여 해당 과세대상 토지의 토지별 재산세율을 부과된 세액(‘지방세법’, 제111조 제3항에 따라 기간조정된 세율이 적용된 경우에는 그 세율이 적용된 세액, 같은 법 제122조에 따라 세부가 상환된 경우에는 그 상환을 적용받는 새율을 포함한다)으로 토지별 별론한산지세액에 이를 결정한다. <신설 2005. 12. 31., 2008. 12. 26., 2010. 3. 31.>
➀ 토지의 종합부동산세액을 계산할 때 토지별 재산세를 부과된 세액의 공제 등에 관한 필요한 사항을 대통령령으로 정한다.<신설 2005. 12. 31., 2020. 6. 9.>
제15조(세부담의 상환)
③ 종합부동산세의 납세의무자가 종합부동산세 대상으로 토지에 대하여 해당 연도에 납부하여야 할 재산세(상대토지의 경우 재산세의 납세의무자가 종합부동산세대상인 해당 토지에 대하여 납부하여야 할 재산세액상당액을 말한다)와 토지의 종합부동산세액당액의 합계액이 이 중에서 “종합부동산세대상인 토지에 대한 재산세액상당액”이란 반대로 대등형량으로 정하는 바에 따라 계산한 세액이 해당 납세의무자가 직접적으로 해당 토지에 부과된 종합부동산세대상인 토지에 대한 재산세액상당액으로 대등형량으로 정하는 바에 따라 계산한 세액의 100분의 150초과하는 경우에는 그 과세하는 세액에 대해서는 제141조 제3항에 불구하고 이를 인정하는 것으로 본다. <개정 2005. 12. 31., 2008. 12. 26., 2020. 12. 29.>
➄ 종합부동산세의 납세의무자가 별론한산지세대상인 토지에 대하여 해당 연도에 납부하여야 할 재산세액상당액(신탁토지의 경우 재산세의 납세의무자가 별론한산지세대상인 해당 토지에 납부하여야 할 재산세액상당액의 합계액에 있어서 “별론한산지세대상인 토지에 대한 총세액상당액”이라 한다)으로 대등형량으로 정하는 바에 따라 계산한 세액에 해당 납세의무자가 직접적으로 해당 토지에 부과된 별론한산지세대상인 토지에 대한 재산세액상당액으로 대등형량으로 정하는 바에 따라 계산한 세액의 100분의 150초과하는 경우에는 그 과세하는 세액에 대해서는 제141조 제3항에 불구하고 이를 인정하는 것으로 본다.<개정 2005. 12. 31., 2008. 12. 26., 2020. 12. 29.>
제63조(부과·징수 등의 <가젯> 2007. 1. 11.)
제67조(부과·징수 등) ① 관할세무서는 납부하여야 할 종합부동산세의 세액을 결정하여 해당 연도 12월 15일(이하 “납부기간”이라 한다)까지 부과·징수한다. <개정 2020. 6. 9.>
② 관할세무서장은 종합부동산세를 강화하여 납부자에게 주면 토지의 구분과 과세표준과 세액을 기재하여 납부기간 개시 5일 전까지 통지하여야 한다.<개정 2020. 6. 9.>
➇ 제68조 및 제73조를 적용하여 종합부동산세는 신고납부방식으로 납부하고 하는 납세의무자는 종합부동산세의 과세표준 세액을 이미 세무서에 제출된 것으로 본다.<개정 2020. 6. 9.>
➉ 제73조의 규정에 따라 신고한 납세의무자는 신고기간까지 대등형량으로 정하는 바에 따라 관할세무서에 한국형 또는 체신관세의 종합부동산세를 납부하여야 한다.<개정 2020. 6. 9.>
법제처 7 국가법정보센터
⑤ 제1항 및 제2항의 규정에 따른 종합부동산세의 부과책적 및 징수에 관한 사항은 대통령령으로 정한다. [전문개정 2007. 1. 11.]
제16조(납세의무에 대한 남부특례)
① 제72조제1항 또는 제72조제2항에 따라 종합부동산세를 납부하여 하는 위택자의 관련 세무조사는 제72조의 1 또는 제72조의 2에 따라 수탁자로부터 위택자에게 종합부동산세를 증명하며 다음 각 호의 사항을 적은 남부주지를 수탁자에게 발급하여야 한다. 이 경우 수탁자의 주소 또는 거소를관하는 세무조사와 위택자에게 그 사실을 통지하여야 한다.
1. 종합부동산세의 과세계산, 세액 및 신용관단
2. 남부허가에 할 기본 및 남부주지
3. 그에 따라 종합부동산세의 징수를 위하여 필요한 사항
② 제1항에 따른 남부주지가 있는 후 납세의무자가 신탁의 이의를 받을 권리를 표기 또는 이전하거나 신탁사용을 중단하는 등의 경우에는 제1항에 따라 고지된 부분에 대한 납세의무에는 영향을 미치지 아니한다. 이 신탁재산의 수탁자 변경되는 경우에는 새로은 수탁자가 제1항에 따라 이전의 수탁자에게 고지된 납세의무를 승계한다.
③ 제1항에 따른 남부의무가 위택자에 관한 세무조사의 최소의 수탁자에 대한 신탁 정의를 표에 지침으로 제72조의 1 및 제72조의 2에 대해 신탁재산에 대한 세무조사에 위택자가 종합부동산세를 작성할 수 있다. 신탁재산에 대하여 '국세기본법', 제53조제1항에 불구하고 수탁자는 '신탁법', 제48조제1항에 신탁재산으로 본도 기록 책임을 전하도록 유의할 수 있다.
④ 제1항부터 제8항까지에 규정한 사항에 물리법의무의 필요한 사항은 대통령령으로 정한다. [본조신설 2020. 12. 29.]
제17조(경정과 정정)
① 관련세무자장 또는 납세의무자와 관련 청계세정장(이하 "관청법규세정장"이라 한다)과 재세대상 누락, 해명 또는 착오 등으로 인하여 종합부동산세를 부과할 필요가 있었고 이의 부과한 세액을 정정함과 동시에 정정할 수를 수 있다. <개정자 2007. 1. 11.>
② 관청세무자장 또는 관청법규세정장이 제16조제1항에 따른 신고로 한 신고내용이 탈로 또는 의료가 있는 경우에는 해동 고도에 과세표준과 세액을 정정한다. <개정 2007. 1. 11., 2020. 6. 9.>
③ 관청세무자장 또는 관청법규세정장과 과세표준과 세액을 정정한 후 결정 또는 정정의 탈로 또는 요구가 있는 경우 발급될 때에는 이를 정정된 재정정하여 한다. <개정 2008. 12. 26.>
④ 관청세무자장 또는 관청법규세정장에 의한 결정 및 정정의 사유가 '지침제변' 제115조제 2항에 따라 재산세에 의해 된 수탁세월 세정의 허가를 받아야 종합부동산세의 세무 서비스관에 해당되어야 한다. <개정 2008. 12. 31.>
⑤ 관청세무자장 또는 관청법규세정장은 다음 각 호의 이처럼 대한 경우에는 대통령령으로 정한 바에 대한 경과로는 시세와 기타 자산부분을 추정하지 아니하도록 한다. <신설 2021. 6. 7., 2022. 9. 15.>
제18조
삭제 <2006. 3. 1.>
제19조
삭제 <2006. 3. 1.>
제20조(분납)
관청세무자장이 종합부동산세를 납부하며 세액이 250원은 초과하는 경우에는 대통령령으로 정하는 바에 따라 세액의 일부를 분납기한이 지난 남부 6개월에 분납하여 할 수 있다. <개정 2008. 12. 26.>









9.









제20조(남부유예)
남부유예는 남부세무서장이 다음 각 호의 요건을 모두 충족하는 납세의무자가 주택부동산세액의 남부유예를 신청하는 경우 이를 허가할 수 있다. 이 경우 납부유예를 신청한 납세의무자는 50일 이내에 공동명의의 1주택자를 표기하여야 한다. <개정 2025. 3. 14.>

과세기준일 현재 1세대 1주택자(제10조2항)에 따른 공동명의의 1주택자가 될 것
과세기준일 현재 만 60세 이상의 사람이 해당 주택에 5년 이상 보유하고 있을 것
다음 각 목의 어느 하나에 해당하는 소득 기준을 충족할 것
   가. 직접 과세기간의 종합소득금액이 7천만 원 이하인 것(직접 과세기간에 근로소득이나 기타 근로소득 및 종합소득과 세로표를 항목표시한 종합소득으로 있는 자료 포함함)
   나. 직접 과세기간의 종합소득금액표준에 해당되는 종합소득금액의 6천만 원 이하인 것(직접 과세기간에 종합소득액이 아닌 자료 포함함)
한번 거주민을 초과하지 아니하는 자료 포함함
해당 연도의 주택분 종합부동산세액이 100만 원을 초과할 것
관계법령에 따른 신청을 받은 경우 주택분 만으로 판단하고 대통령령으로 정하는 바에 따라 납세의무자가 해야 할 의무를 수행하여야 한다.
관계법령에 제정된 방향에 따라 주택분 종합부동산세액의 납부유예에 대한 다음 각 호의 어느 하나에 해당하는 경우에만 납부를 시설사하였던 것
   가. 해당 주택을 단일의 형태가 주장되는 경우
   나. 사망하여 상속이 개시되는 경우
   다. 제식제101조의 요건을 충족하지 아니하는 경우
담보의 변동 또는 주택에 보전된 보증인이 관계법령에서 명령되지 아니하는 경우
'독립세무부' 제10조 제1항 각 호의 어느 하나에 해당되더라도 그 납부유예는 세액의 적절한 증감할 수 없다. 
납부유예를 세입자에게 납부하는 경우
관계법령에서 제정한 바에 따라 납부의무의 하향 취소하는 경우 납세의무자가 사망한 경우에는 그 상속인 또는 상속재산관리인을 말한다. 이하 이 조에서 간단히 그 사실을 증기하도록 한다.
관계법령에 제정한 바에 따라 주택분 종합부동산세액의 납부에 하향 취소할 경우에는 대통령령으로 정하는 바에 따라 해당 납세의무자로 하여금 의무를 이행하는 세액상당가산금을 납부의무로 징계한다.
관계법령에서 제정한 바에 따라 납부의무를 하향할 의도로 납부기관이 아닌 납부기관의 제재 자금세액에 고지까지 기간 동안에는 '독립세무부서 제407조'에 따른 부가세액을 부과하지 아니한다. 
   이때 부가세액 제68까지에 규정한 사항 외에 납부의무에 필요한 자료 등에 관한 사항을 대통령령으로 정한다.

[본조신설 2022. 9. 15.]
제53조 보칙
제21조(과세자료의 관리)
① 시·군은 '지방세법'에 따른 해당 연도 재산세의 부과자로 중 재산세의 부과자료로는 7월 31일 기준, 토지 재산세의 부과자로는 9월 30일자가 행정안전부장관에 제출하여야 한다. 다만, 시·군은 '지방세법' 제15조제21항에 따른 재산세의 특정 개정 또는 수익자별 과세청구 발생 때에는 부과자료를 매 반기별 해당 반기의 중요부서 내에 행정안전부장관에게 제출하여야 한다. <개정 2008. 2. 29. 2008. 12. 26, 2010. 3. 31., 2013. 2. 23, 2014. 1. 1, 2014. 11. 19. 2017. 2. 26.>
② 중앙재무부장관은 제시의 규정 두 대에 종합부동산세의 납세의무자를 조사하여 납세의무자별로 과세존과 세액을 계산하여 매년 8월 31일까지 대통령령으로 정하는 바에 따라 지속적으로 보완하여 한다. <개정 2008. 2. 29, 2013. 3. 23., 2014. 1. 1, 2014. 11. 19., 2017. 2. 26. 2020. 6. 9.>
법제처          9
국가법령정보센터
③ 행정안전부장관은 제12조에 규정된 토지에 대한 종합부동산세의 납세의무자를 조사하여 납세의무자별로 과세 준거 및 세액을 계산하여 매년 10월 15일까지 대통령에게 통보하여야 한다. <개정> 2008. 2. 29, 2013. 3. 23, 2014. 1. 1, 2014. 11. 19, 2017. 7. 26, 2020. 6. 9.
④ 행정안전부장관은 「지방세법」 제115조제2항에 따른 재산세의 세액변경 또는 부수과세가 발생한 때에는 재산세 납세의무자별 재산세 과세대상에 따른 주택 또는 토지에 대한 종합부동산세 과세표준과 세액을 재계산하여 반기별로 하여야 한다. <개정> 2005. 12. 31, 2008. 12. 29, 2008. 12. 26, 2010. 3. 31, 2013. 3. 23, 2014. 1. 1, 2014. 11. 19, 2017. 7. 26, 2020. 6. 9.
⑤ 행정안전부장관은 제1항에 따라 시장·군수·구청장 등 재산세 부과자료를 제1항에 정한 날별로 1년 이내에 국세청에게 통보하여야 한다. <신설> 2005. 12. 31, 2008. 2. 29, 2013. 3. 23, 2014. 1. 1, 2014. 11. 19, 2017. 7. 26, 2020. 6. 9.
⑥ 행정안전부장관 또는 국세청장은 종합부동산세 납세의무자의 세대원 등에 필요할 경우 관련 기관에 가족관계등록전산보존의 제도를 요구할 수 있고, 자로 제출의 요구를 받은 관련 기관의 장은 정당한 사유가 없으면 그 요구를 따라야 한다. <신설> 2007. 1. 11, 2007. 5. 17, 2008. 2. 29, 2013. 3. 23, 2014. 1. 1, 2014. 11. 19, 2017. 7. 26, 2020. 6. 9.
제22조(시장·군수·구청장) 관계세무서장 또는 관할지방세청장은 종합부동산세 납세의무자와 관련하여 대통령으로 청구하는 바에 따라 과세품목 소재지 관한 시장·군수에게 의견제출을 할 수 있다. <개정> 2020. 6. 9.
제23조(결론·조사) 종합부동산세에 관한 사항에 증빙하는 공무원은 직무수행에 필요한 때에는 납세의무자나 하나에 해당하는 자에 대하여 질의하거나 해명 요구·서류 및 물건을 조사하거나 제출을 명할 수 있다. 이 경우 직무를 위하여 필요한 범위 외에 다른 목적을 사용해서는 아니 된다. <개정> 2018. 12. 31, 2020. 6. 9.

납세의무자 또는 납세의무가 있다고 인정되는 자
‘법인세법’ 제109조제2항제3호에 따른 경영 또는 관리책임자
제21조에서 규정하는 자와 거래관계가 있다고 인정되는 자

제24조(특례·중기·통합공과 세무의 협력 등) 관할세무서장, 관할지방국세청장 또는 그 위임을 받은 세무공무원이 종합부동산세를 부과·징수하기 위하여 주택 및 토지 및 세재부담의 매력·등기·등록 및 복합에 관한 현황에 대한 관계서류의 열람 또는 복사를 요구하는 경우에 관계기관은 그 요청을 따라야 한다. <개정> 2020. 6. 9.
제25조 삭제 <2007. 12. 31.>
부칙 <제12243호, 2025. 12. 23.>
제1조(시행일) 이 법은 2026년 1월 1일부터 시행한다.
제2조(납세의무자 등에 관한 적용례) 제7조제2항, 제7조의2, 제12조제1항, 제12조의2 및 제17조제1항제1호의 개정규정은 이 법 시행 이후 납세의무가 발생하는 경우부터 적용한다.